<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yard Sale</title>

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body>
    <main class="main__conteiner">
      <div class="div__conteiner">
        <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo" />

        <h1 class="titulo">Create a new password</h1>
        <p class="subtitulo">Enter a new password for your account</p>

        <form class="form" action="">
          <label for="password" class="label">Password</label>
          <input
            class="input input__password"
            type="password"
            id="password"
            placeholder="********"
          />

          <label for="newPassword" class="label">Password</label>
          <input
            class="input input__password"
            type="password"
            id="newPassword"
            placeholder="*********"
          />

          <input
            class="primary__button login__button"
            type="submit"
            value="Confirm"
          />
        </form>
      </div>
    </main>
  </body>
</html>
